# Configurações do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2859434563044980-092418-f60c0c01a557e04c79bbb8c13710e7df-1560924079
MERCADOPAGO_SANDBOX=false

# Configurações do Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=mauriciorodriguesbispo72@gmail.com
EMAIL_PASS=zwjn yiyu uebb psho

# Configurações do Servidor
PORT=3000